{
  "name": "airtable-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.6",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
